{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "typeRoots": ["./src", "./node_modules/@types"],
    "strictFunctionTypes": false,
    "lib": ["ESNext", "DOM"],
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true
  },
  "include": ["src/**/*"]
}
